<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSTUMM CAFE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
            

        }
        body {
    margin: 0;
    height: 100vh; 
    background-image: url('https://i.pinimg.com/originals/40/eb/6c/40eb6cb5f9e91a3766b9a3134203aa56.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
}
        li ,a , button{
            font-family: "montserrat",sans-serif;
            font-weight:500;
            font-size:16px;
            color:#edf0f1;
            text-decoration: none;

        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px;
            margin:0px ;
            height:200px;

        }
        .logo{
            cursor: pointer;
            margin-right: auto;
        }
        .nav_links{
            list-style: none;
        }
        .nav_links li{
            display:inline-block;
            padding: 0px 20px;
        }
        .nav_links li  a{
            transition: all 0.3s ease 0s;
        }
        .nav_links li  a:hover{
            color:#0088a9;
        }
        button{
            margin-left: 10px;
            padding: 9px 25px;
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(0,136,169,0.8);
        }
        /* scroll container */
        .active {
        background-color: #04AA6D;
        /* transition WINDOW GALLERY */
        .container{
            width:90%;
            padding: 0px;
            margin:100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .box{
            width:150px;
            margin:0 0px;
            box-shadow: 0 0 20px 2px rgba(0 , 0, 0,.1);
        }
        .box img{
            display: block;
            width: 100%;
            height:200px;
            border-radius: 5px;
        }
      }
      div.scroll-container {
  background-image: url('1.png');
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
div.scroll-container img {
  padding: 5px;
  margin:5px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  margin: 10px;
}

.flip-card-back {
  background-image: ;
  color: white;
  transform: rotateY(180deg);
}
.second{
    padding: 10px;
    margin: 10px;
    display:flex;
    justify-content: space-between;
    padding-right: 20px;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png">
        <nav>
            <ul class="nav_links">
                <li><a href="#">HOME</a></li>
                <li><a href="menuCard.htmlS">MENU</a></li>
                <li><a href="part1.html">REVIEW</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Contact</button></a> 
    </header>
<br>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Discount!</strong> Special discount for rainy dayyy use code:RAIN_SYSTUMM
</div>

<br>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Discount!</strong> Special discount on hot coffee use code:SYSTUMM
</div>
    <!-- scroll box -->
    <div class="scroll-container">
        <img src="https://muffingroup.com/blog/wp-content/uploads/2021/07/Rise-and-Grind.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="https://www.sliderrevolution.com/wp-content/uploads/2021/10/Cafenod.jpg" alt="Forest" width="600" height="400">
        <img src="https://cdn.dribbble.com/userupload/11794420/file/original-000a3b17054ea756b302b4e638b36c69.png?resize=400x0" alt="Northern Lights" width="600" height="400">
        <img src="https://cdn.flames.design/project-media/72278b1a-cbb0-4d6a-a180-4a5b1f293cc2/original-61ad2fc8-8d6b-428f-ac9e-9381265dcf2c.png?aspect_ratio=4:3&width=900&height=600&quality=60" alt="Mountains" width="600" height="400">
        <img src="https://cdn.flames.design/project-media/72278b1a-cbb0-4d6a-a180-4a5b1f293cc2/original-61ad2fc8-8d6b-428f-ac9e-9381265dcf2c.png?aspect_ratio=4:3&width=900&height=600&quality=60" alt="Mountains" width="600" height="400">
        <img src="https://cdn.flames.design/project-media/72278b1a-cbb0-4d6a-a180-4a5b1f293cc2/original-61ad2fc8-8d6b-428f-ac9e-9381265dcf2c.png?aspect_ratio=4:3&width=900&height=600&quality=60" alt="Mountains" width="600" height="400">
        <img src="https://cdn.flames.design/project-media/72278b1a-cbb0-4d6a-a180-4a5b1f293cc2/original-61ad2fc8-8d6b-428f-ac9e-9381265dcf2c.png?aspect_ratio=4:3&width=900&height=600&quality=60" alt="Mountains" width="600" height="400">
        <img src="https://cdn.flames.design/project-media/72278b1a-cbb0-4d6a-a180-4a5b1f293cc2/original-61ad2fc8-8d6b-428f-ac9e-9381265dcf2c.png?aspect_ratio=4:3&width=900&height=600&quality=60" alt="Mountains" width="600" height="400">
        <img src="https://cdn.flames.design/project-media/72278b1a-cbb0-4d6a-a180-4a5b1f293cc2/original-61ad2fc8-8d6b-428f-ac9e-9381265dcf2c.png?aspect_ratio=4:3&width=900&height=600&quality=60" alt="Mountains" width="600" height="400">

      </div>
      <div class="second">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://images.unsplash.com/photo-1627998691167-4dab0dfcae9f?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZnJhcHB1Y2Npbm98ZW58MHx8MHx8fDA%3D" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>FRAPPE</h1> 
                <p> Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blend</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://png.pngtree.com/background/20230613/original/pngtree-hot-latte-with-chocolate-and-whipped-cream-splashing-on-black-background-picture-image_3387120.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>COLD FRAPPE</h1> 
                <p>Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blend</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://t4.ftcdn.net/jpg/05/96/03/61/360_F_596036150_dE7pR34uDgiMwFV4U6CWin20AzZD2tsG.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>EXPRESSO</h1> 
                <p>Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blend</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://img.pikbest.com/wp/202408/espresso-dark-coffee-cup-with-smoke-on-black-background-for-shop-3d-rendered_9860329.jpg!w700wp" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CHOCO LATTE</h1> 
                <p>Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blendr</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX10206867.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>CHOCOLATE EXPRESSO</h1> 
                <p>Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blend</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSB9Qu0mUKVgNGlA6ogGeerWfiwr9GxrYXw6eH-e3UWQKG78GAD3uAMSgnmNQtKaN2H0C4&usqp=CAU" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blend</h1> 
                <p>Architect & Engineer</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="https://img.freepik.com/premium-photo/cup-coffee-roasted-coffee-beans_319497-52.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1>MOCHA STEAMED</h1> 
                <p>Certainly! A cafe latte combines espresso shots with warm, steamed milk and a whisper of milk froth. It’s a creamy and smooth espresso blend</p> 
                <p>COFFEE</p>
              </div>
            </div>
          </div>

</body>
</html>